# RestAPI_Jwt_Todos_project

./: .gitignore  README.md  build.gradle
prompts/: used_prompts.md
src/main/java/com/aladdin/task/practice/: PracticeApplication.java
src/main/java/com/aladdin/task/practice/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/aladdin/task/practice/controller/: RestTodosController.java  RestUsersController.java
src/main/java/com/aladdin/task/practice/entity/: TodosEntity.java  UsersEntity.java
src/main/java/com/aladdin/task/practice/repository/: TodosRepository.java  UsersRepository.java
src/main/java/com/aladdin/task/practice/service/: CommonService.java  TodosService.java  UsersService.java
src/main/java/com/aladdin/task/practice/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/aladdin/task/practice/utils/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/aladdin/task/practice/vo/: JwtResponse.java  LoginRequest.java
src/main/resources/: application.properties  application.properties_원본  schema.sql
src/test/java/com/aladdin/task/practice/: PracticeApplicationTests.java  TodosApiCrudFlowTest.java  UserApiAndJwtAuthFlowTest.java
