spring.application.name=practice

spring.datasource.url=jdbc:sqlite:mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

# Hibernate DDL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.schema=INFO

jwt.secret=${JWT_SECRET:your-very-secure-secret-key} # 보안을 위해 환경변수 사용 권장
jwt.expiration=900000 

spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath*:schema.sql
spring.sql.init.data-locations=classpath*:data.sql # data.sql 사용시 활성화